<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<GridPane fx:id="gridPane" alignment="CENTER" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </GridPane.margin>
</GridPane>