<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<MenuBar fx:id="menuBar" fx:controller="Framework.GUI.MenuController" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <menus>
        <Menu fx:id="gameMenu" text="Game">
            <items>
                <Menu mnemonicParsing="false" text="New Game">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New TicTacToe game" fx:id="newTTT" onAction="#newTTTGame"/>
                        <MenuItem mnemonicParsing="false" text="New Othello game" fx:id="newOth" onAction="#newOthGame"/>
                    </items>
                </Menu>
                <MenuItem mnemonicParsing="false" text="Pause" fx:id="pause" onAction="#pause"/>
                <MenuItem mnemonicParsing="false" text="End game" fx:id="end" onAction="#endGame"/>
                <MenuItem mnemonicParsing="false" text="High scores" fx:id="highScores" onAction="#showHighScores"/>
                <MenuItem mnemonicParsing="false" text="Quit" fx:id="quit" onAction="#quit"/>
            </items>
        </Menu>
        <Menu fx:id="settingsMenu" text="Settings">
            <items>
                <MenuItem mnemonicParsing="false" text="Hint" fx:id="hint" onAction="#giveHint"/>
                <MenuItem mnemonicParsing="false" text="Undo" fx:id="undo" onAction="#undoMove"/>
                <MenuItem mnemonicParsing="false" text="Save" fx:id="save" onAction="#saveGame"/>
            </items>
        </Menu>
    </menus>
</MenuBar>